<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus React Tasks</title>
</head>
<body>
    <h1>Ethnus React Tasks</h1>
    <a href="https://github.com/sajal-garg/ReactTask2">Task - 1</a>
    <a href="https://github.com/sajal-garg/ReactTask3">Task - 2</a>
    <a href="https://github.com/sajal-garg/ReactTask1">Task - 3</a>
    <a href="https://github.com/sajal-garg/ReactTask4">Task - 4</a>
    <a href="https://github.com/sajal-garg/ReactTask5">Task - 5</a>
    <a href="https://github.com/sajal-garg/ReactTask6">Task - 6</a>

</body>
</html>